{
  "manifest_version": 3,
  "name": "Zoom Tab Remover",
  "description": "Automatically closes the Zoom tabs left open by the Zoom meeting launcher",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "options/options.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.zoom.us/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}