<!DOCTYPE html>
<html>

<head>
  <title>Zoom Tab Remover</title>
  <link rel="stylesheet" href="./milligram.min.css">
  <style>
    .button-small {
      font-size: .8rem;
      height: 2.8rem;
      line-height: 2.8rem;
      padding: 0 1.5rem;
    }

    section {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body style="padding:2rem; width: max-content;">
  
  <section>
    <label for="interval">Delay interval <br/><h6>before removing the leftover tabs</h6></label>
    <select id="interval">
      <option value="5">5 seconds</option>
      <option value="10">10 seconds</option>
      <option value="15">15 seconds</option>
      <option value="30">30 seconds</option>
      <option value="60">1 minute</option>
      <option value="120">2 minutes</option>
      <option value="180">3 minutes</option>
      <option value="300">5 minutes</option>
      <option value="600">10 minutes</option>
    </select>
    <div id="status"></div>
  </section>

  <section>
    <label for="urls">URL patterns to match</label>
    <div style="font-size: small;">1. Each URL pattern entry on a new line.</div>
    <div style="font-size: small;">2. Pattern must follow rules mentioned <a href="https://developer.chrome.com/docs/extensions/mv3/match_patterns/">here</a></div>
    <textarea id="urls" rows="6" autofocus style="height:auto" title="Add URL patterns that need to be used for removing the tabs"></textarea>
    
    <!-- <input id="save">Save</button> -->
    <center><button class="button button-small" id="save">Save</button></center>
    <div id="status_urls"></div>
  </section>

  <section>
    <!-- <label>Reset to default</label> -->
    <button class="button button-clear" id="reset" title="Restores the default settings">Restore Default Settings</button>
    <div id="status_reset"></div>
  </section>

  <script src="options.js"></script>
</body>

</html>